.\a202404100435 
JSF23
Jakartaee10
JakartaFaces40
CDI40
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\a202404100435\target\classes\com\mm\cdi\controllers\Teste01Controller.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\a202404100435\target\classes\com\mm\config\FacesConfigurationBean.class
- 
.\a202404101205 
Jakarta Persistence 3.1
Hibernate ORM 6.4 series
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\a202404101205\target\classes\mm\com\persistencies\exes\Exe01.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\a202404101205\target\classes\mm\com\persistencies\utils\JPAUtil.class
- 
.\aDTOs_202404090323 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aDTOs_202404090323\target\classes\com\mm\dtos\PessoaDTO.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aDTOs_202404090323\target\classes\com\mm\utils\DTOUtil.class
- 
.\aJakartaee10Servlet_202404100315 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aJakartaee10Servlet_202404100315\target\classes\com\mm\servlets\MyHttpServlet.class
- 
.\aJPA22_202403270735 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aJPA22_202403270735\target\classes\aJPA22_202403270735\pkgs\exes\Exe04.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aJPA22_202403270735\target\classes\aJPA22_202403270735\pkgs\utils\JPAUtil.class
- 
.\aJSF22CDI20SpringWeb414R_202404050545 
- 
.\aJSF22CDI20_202403280300 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aJSF22CDI20_202403280300\target\classes\aJSF22CDI20_202403280300\pkgs\controllers\Teste01Controller.class
- 
.\aJSF22_202403280259 
- 
.\aModelsJPA_202404051240 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aModelsJPA_202404051240\target\classes\com\mm\models\implementations\PessoaJPA.class
- 
.\aModelsSpecifications_202404051154 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aModelsSpecifications_202404051154\target\classes\com\mm\models\specifications\IPessoa.class
- 
.\aRepositoriesImpl02404010958 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aRepositoriesImpl02404010958\target\classes\pkgs\persistence\repositories\implementations\PessoasJPA.class
- 
.\aRepositoriesSpec202404010931 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aRepositoriesSpec202404010931\target\classes\pkgs\persistence\repositories\specifications\BaseRepository.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aRepositoriesSpec202404010931\target\classes\pkgs\persistence\repositories\specifications\PessoasSpec.class
- 
.\aServicesImpl202404011548 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aServicesImpl202404011548\target\classes\aServicesImpl202404011548\pkgs\producers\EntityManagerProducer.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aServicesImpl202404011548\target\classes\aServicesImpl202404011548\pkgs\producers\RepositoriesProducer.class
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aServicesImpl202404011548\target\classes\aServicesImpl202404011548\pkgs\services\implementations\PessoasServiceImpl.class
- 
.\aServicesSpec202404011523 
C:\marciomaia\git\RepositoryEclipseJee202303RJava17_202403281003\projects\aServicesSpec202404011523\target\classes\aServicesSpec202404011523\pkgs\services\specifications\PessoasServiceSpec.class
- 
.\aSpringMVC320_202404050435 
- 
.\aSpringRepository_202404051423 
- 
.\aSpringRest320_202404050521 
- 
.\aWsREST_202404020829 
- 
.\aWsSOAP_202404020535 
- 
