# RepositoryEclipseJee202303RJava17_202403281003

./: .gitignore  README.md
projects/: describes.txt  describesGenerator.bat
projects/a202404100435/: .project  TODO.txt  describe.txt  pom.xml
projects/a202404100435/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projects/a202404100435/src/main/java/com/mm/cdi/controllers/: Teste01Controller.java  Teste02Controller.java
projects/a202404100435/src/main/java/com/mm/config/: FacesConfigurationBean.java
projects/a202404100435/src/main/webapp/: Index.xhtml
projects/a202404100435/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/a202404101205/: .project  describe.txt  pom.xml
projects/a202404101205/src/main/java/mm/com/persistencies/exes/: Exe01.java  Exe02.java
projects/a202404101205/src/main/java/mm/com/persistencies/utils/: JPAUtil.java
projects/a202404101437/: .project  describe.txt  pom.xml
projects/a202404101437/src/main/java/com/mm/models/: PessoaJPA.java
projects/a202404101437/src/main/java/com/mm/models/implementations/: PessoaJPA.java
projects/aDTOs_202404090323/: .project  pom.xml
projects/aDTOs_202404090323/src/main/java/com/mm/dtos/: PessoaDTO.java
projects/aDTOs_202404090323/src/main/java/com/mm/utils/: DTOUtil.java
projects/aJPA22_202403270735/: .classpath  .project  pom.xml
projects/aJPA22_202403270735/src/main/java/aJPA22_202403270735/pkgs/exes/: Exe01.java  Exe02.java  Exe03.java  Exe04.java
projects/aJPA22_202403270735/src/main/java/aJPA22_202403270735/pkgs/utils/: JPAUtil.java
projects/aJSF22CDI20SpringWeb414R_202404050545/: .project  ORIGINAL._ar  SEMI_ORIGINAL._ar  pom.xml
projects/aJSF22CDI20SpringWeb414R_202404050545/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projects/aJSF22CDI20SpringWeb414R_202404050545/src/main/java/com/mm/cdi/controllers/: Teste01Controller.java
projects/aJSF22CDI20SpringWeb414R_202404050545/src/main/webapp/: Index.xhtml
projects/aJSF22CDI20SpringWeb414R_202404050545/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
projects/aJSF22CDI20_202403280300/: .classpath  .project  pom.xml
projects/aJSF22CDI20_202403280300/src/main/java/aJSF22CDI20_202403280300/pkgs/controllers/: Teste01Controller.java
projects/aJSF22CDI20_202403280300/src/main/java/aJSF22CDI20_202403280300/pkgs/managedBeans/: Teste01ManagedBean.java
projects/aJSF22CDI20_202403280300/src/main/java/aJSF22CDI20_202403280300/pkgs/producers/: EntityManagerProducer.java  RepositoriesProducer.java
projects/aJSF22CDI20_202403280300/src/main/webapp/WEB-INF/: web.xml
projects/aJSF22_202403280259/: .project  pom.xml
projects/aJSF22_202403280259/src/main/java/aJSF22_202403280259/pkgs/managedBeans/: Teste01ManagedBean.java
projects/aJSF22_202403280259/src/main/webapp/: Index.xhtml
projects/aJSF22_202403280259/src/main/webapp/WEB-INF/: web.xml
projects/aJakartaee10Servlet_202404100315/: .project  pom.xml
projects/aJakartaee10Servlet_202404100315/src/main/java/com/mm/servlets/: MyHttpServlet.java
projects/aJakartaee10Servlet_202404100315/src/main/webapp/: index.html
projects/aJakartaee10Servlet_202404100315/src/main/webapp/WEB-INF/: web.xml
projects/aModelsJPA_202404051240/: .project  pom.xml
projects/aModelsJPA_202404051240/src/main/java/com/mm/models/implementations/: Pessoa.java  PessoaJPA.java
projects/aRepositoriesImpl02404010958/: .classpath  .project  pom.xml
projects/aRepositoriesImpl02404010958/src/main/java/aRepositoriesImpl02404010958/pkgs/repositories/implementations/: PessoasImpl.java
projects/aRepositoriesImpl02404010958/src/main/java/pkgs/persistence/repositories/implementations/: PessoasImpl.java  PessoasJPA.java
projects/aRepositoriesSpec202404010931/: .classpath  .project  pom.xml
projects/aRepositoriesSpec202404010931/src/main/java/aRepositoriesSpec202404010931/pkgs/repositories/specifications/: Pessoas.java  PessoasSpec.java
projects/aRepositoriesSpec202404010931/src/main/java/pkgs/persistence/repositories/specifications/: BaseRepository.java  PessoasSpec.java
projects/aServicesImpl202404011548/: .classpath  .project  pom.xml
projects/aServicesImpl202404011548/src/main/java/aServicesImpl202404011548/pkgs/producers/: EntityManagerProducer.java  RepositoriesProducer.java
projects/aServicesImpl202404011548/src/main/java/aServicesImpl202404011548/pkgs/services/implementations/: PessoasServiceImpl.java
projects/aServicesSpec202404011523/: .classpath  .project  pom.xml
projects/aServicesSpec202404011523/src/main/java/aServicesSpec202404011523/pkgs/services/specifications/: PessoasServiceSpec.java
projects/aSpringMVC320_202404050435/: .project  exemplo_original._ar  pom.xml
projects/aSpringMVC320_202404050435/src/main/java/com/example/annotationsComponents/: SpringContextAnnotationComponent.java
projects/aSpringMVC320_202404050435/src/main/java/com/example/annotationsConfigurations/: SpringContextAnnotationConfiguration.java
projects/aSpringMVC320_202404050435/src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
projects/aSpringMVC320_202404050435/src/main/java/com/mm/annotationsComponents/: SpringContextAnnotationComponent.java
projects/aSpringMVC320_202404050435/src/main/java/com/mm/annotationsConfigurations/: SpringContextAnnotationConfiguration.java
projects/aSpringMVC320_202404050435/src/main/java/com/mm/exes/: Exe01.java
projects/aSpringMVC320_202404050435/src/main/java/com/mm/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
projects/aSpringRepository_202404051423/: .project  pom.xml
projects/aWsREST_202404020829/: .classpath  .project  pom.xml
projects/aWsREST_202404020829/src/main/webapp/WEB-INF/: web.xml
projects/aWsSOAP_202404020535/: .project  pom.xml
projects/aWsSOAP_202404020535/src/main/java/aWsSOAP_202404020535/pkgs/seis/: PessoaWsSpec.java
projects/aWsSOAP_202404020535/src/main/java/aWsSOAP_202404020535/pkgs/sibs/: PessoaWsImpl.java
projects/aWsSOAP_202404020535/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
