<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>g202404100435</groupId>
  <artifactId>a202404100435</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>n202404100435</name>
  <description>d202404100435</description>

	<properties>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>
