<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>g202404100435</groupId>
  <artifactId>a202404100435</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>n202404100435</name>
  <description>d202404100435</description>

	<dependencies>

<!--EE containers-->
<!--
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
-->

<!--Servletcontainers-->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.faces</artifactId>
		    <version>4.0.5</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.0</version>
		</dependency>

		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-shaded</artifactId>
		    <version>4.0.0.Final</version>
		</dependency>

	</dependencies>

</project>
