<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gJSF22CDI20_202403280300</groupId>
  <artifactId>aJSF22CDI20_202403280300</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nJSF22CDI20_202403280300</name>
  <description>dJSF22CDI20_202403280300</description>

  <packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!--enable to run in tomcat-->
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.4.8.Final</version>
		</dependency>

		<!--disable to run in tomcat-->
		<!--
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
		-->



		<dependency>
			<groupId>gModelsJPA_202404051240</groupId>
			<artifactId>aModelsJPA_202404051240</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gDTOs_202404090323</groupId>
			<artifactId>aDTOs_202404090323</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>gRepositoriesSpec202404010931</groupId>
			<artifactId>aRepositoriesSpec202404010931</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gRepositoriesImpl02404010958</groupId>
			<artifactId>aRepositoriesImpl02404010958</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>gServicesSpec202404011523</groupId>
			<artifactId>aServicesSpec202404011523</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gServicesImpl202404011548</groupId>
			<artifactId>aServicesImpl202404011548</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.1</version>
			</plugin>
		</plugins>
	</build>

</project>
