<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gRepositoriesSpec202404010931</groupId>
  <artifactId>aRepositoriesSpec202404010931</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nRepositoriesSpec202404010931</name>
  <description>dRepositoriesSpec202404010931</description>

	<dependencies>

		<dependency>
			<groupId>gModelsJPA_202404051240</groupId>
			<artifactId>aModelsJPA_202404051240</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
