<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gWsREST_202404020829</groupId>
  <artifactId>aWsREST_202404020829</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nWsREST_202404020829</name>
  <description>dWsREST_202404020829</description>

	<dependencies>

		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>gServicesSpec202404011523</groupId>
			<artifactId>aServicesSpec202404011523</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gServicesImpl202404011548</groupId>
			<artifactId>aServicesImpl202404011548</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
