<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gDTOs_202404090323</groupId>
  <artifactId>aDTOs_202404090323</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nDTOs_202404090323</name>
  <description>dDTOs_202404090323</description>

	<dependencies>

		<dependency>
			<groupId>gModelsSpecifications_202404051154</groupId>
			<artifactId>aModelsSpecifications_202404051154</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gModelsJPA_202404051240</groupId>
			<artifactId>aModelsJPA_202404051240</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.2.0</version>
		</dependency>

	</dependencies>

</project>
