<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gRepositoriesImpl02404010958</groupId>
  <artifactId>aRepositoriesImpl02404010958</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nRepositoriesImpl02404010958</name>
  <description>dRepositoriesImpl02404010958</description>

	<dependencies>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>gModelsJPA_202404051240</groupId>
			<artifactId>aModelsJPA_202404051240</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gRepositoriesSpec202404010931</groupId>
			<artifactId>aRepositoriesSpec202404010931</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
